{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "http": "^0.0.1-security",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  }
}
